(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "8px"
                        :width "99.5%"
                        :height "25px"
                        :anchor "top center"
                )
    :stacking "fg"
    :focusable false
    :exclusive true
    :namespace true
    (box
        :class "bar"
        :space-evenly false
        (left)
    )
)

(defwidget left []
    (box
      :width "100%"
      :hexpand true
      :space-evenly false
      :halign "start"
      (workspaces)
      (systrays)
    )
)


; 工作区
(deflisten workspaces :initial "[]" "bash ./scripts/get-workspaces")
(defwidget workspaces []
    (eventbox
        (box
            :space-evenly true
            :class "_workspaces"
            (for workspace in workspaces
                (button
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    :class `workspace ${workspace.state == 2 ? "on" : "off"}`
                    (label
                        :text `${workspace.id}`
                        :class "workspace font"
                    )
                )
            )
        )
    )
)

(defwidget systrays []
    (systray
      :class "systray"
      :packdirection "right"
    )
)
