{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "modules-right": [
    "backlight",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "battery",
    "tray"
  ],
  "niri/workspaces": {
    "all-outputs": true,
    "format": "{value}",
    "disable-click": false,
    "disable-markup": false,
    "current-only": false
  },
  "wlr/taskbar": {
    "format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "cpu": {
    "interval": 1,
    "format": "\uF2DB {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "{}%",
    "max-length": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S}"
  },
  "battery": {
    "bat": "BAT0",
    "design-capacity": false,
    "interval": 60,
    "format": "{capacity}%"
  },
  "tray": {
    "icon-size": 21,
    "show-passive-items": false,
    "spacing": 10,
    "reverse-direction": false
  }
}