{
  "layer": "top",
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "gamemode",
    "battery",
    "cpu",
    "memory",
    "tray"
  ],
  "pulseaudio": {
    "format": "  {volume}%",
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-click-right": "flatpak run com.saivert.pwvucontrol"
  },
  "niri/workspaces": {
    "format": "{index}"
  },
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-stopped": "",
    "status-icons": {
      "paused": "⏸",
      "playing": "󰐊"
    },
    "interval": "0.1"
  },
  "clock": {
    "format": "{:%d %b %H:%M}",
    "interval": 1,
    "tooltip-format": "{:%A %d %B %Y}"
  },
  "tray": {
    "spacing": 12
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 1
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 1
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% ",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 1
  }
}