{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 5,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "mpd",
        "temperature",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "clock"
    ],
    "mpd": {
        "format": "ΎΑΒ  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
        "format-disconnected": "ΎΑΒ Disconnected",
        "format-stopped": "ΎΑΒ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "ΎΔΕ "
        },
        "random-icons": {
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΎΑη "
        },
        "single-icons": {
            "on": "ΎΑη1 "
        },
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "rmpc togglepause",
        "on-scroll-up": "rmpc volume +2",
        "on-scroll-down": "rmpc volume -2"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "ΎΜδ  {usage}%"
    },
    "memory": {
        "format": "ΎΔΚ {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "ΎΜΜ",
            "ΎΜΛ",
            "ΎΜΚ",
            "ΎΜΙ",
            "ΎΜΘ"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "≤░Β║ ",
                "≤░Β╗ ",
                "≤░Β╝ ",
                "≤░Β╜ ",
                "≤░Β╛ ",
                "≤░Β┐ ",
                "≤░ΓΑ ",
                "≤░ΓΒ ",
                "≤░ΓΓ ",
                "≤░Β╣ "
            ],
            "charging": [
                "≤░λε ",
                "≤░ΓΗ ",
                "≤░ΓΘ ",
                "≤░ΓΙ ",
                "≤░λζ ",
                "≤░ΓΚ ",
                "≤░λη ",
                "≤░ΓΛ ",
                "≤░ΓΜ ",
                "≤░ΓΖ "
            ],
            "plugged": [
                "≤░ΓΕ "
            ]
        }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{icon} {ifname}",
        "tooltip-format": "{icon} {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected έγι {ifname}",
        "format-alt": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": [
                "≤░νψ ",
                "≤░νθ ",
                "≤░νλ ",
                "≤░νξ ",
                "≤░νρ "
            ],
            "ethernet": [
                "≤░ΙΑ "
            ]
        }
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "ΎΛΦ {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "Ύγσ ΎΛΦ {icon} {format_source}",
        "format-muted": "Ύγσ  {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒ ",
        "format-icons": {
            "default": [
                "ΎΑο ",
                "ΎΑπ ",
                "ΎΑρ "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    }
}